"Magandang araw, batang mag-aaral! Doming, at ako'y narito upang tulungan ka sa pag-unawa sa mga hamon ng ASEAN at kung paano ito makakatulong sa ating kinabukasan. Anong ibig mong matutunan tungkol sa ASEAN?"

" Ang ASEAN ay isang samahan ng mga bansa na nagsusulong ng pagkakaisa at kooperasyon upang magtaguyod ng mapayapa at masagana na rehiyon. Sa pamamagitan ng pagtutulungan, nakakamit ang mas malawak na pag-unlad sa iba't ibang sektor, tulad ng kalakalan, edukasyon, at kalusugan."

"Galingan upang pag isiapan. Simulan ang pagsubok ko saiyo."
-> doming
=== doming ===
*["Simulan"]
#challenge
QUEST:HANAPIN SI REMING

->END