"Magandang araw! Ako si Marce, ang inyong guro sa kasaysayan. Tatalakayin natin ang kasaysayan ng ASEAN at ang papel ng Pilipinas dito. Nagsimula tayo noong 1967."

->marce
=== marce ===
*["Malalim ugnayan sa ASEAN"]

"Magkakaroon tayo ng mas malalim na ugnayan sa kalakalan at seguridad."

"Ang pakikipag-ugnayan ng Pilipinas sa ASEAN ay nakatutulong sa ating ekonomiya at seguridad. Ang mga kasunduan ay nagbigay daan sa mas maayos na kalakalan at kooperasyon sa seguridad."


QUEST: HANAPIN SI YOLANDA
->END
