"Magandang araw! Ako si Yolanda. Bilang bahagi ng ASEAN, nakikita ko ang halaga ng mga kasunduan hindi lamang sa pagpapaunlad ng ekonomiya kundi pati na rin sa pagpapalakas ng ating mga karapatang pantao." 
"Sa pamamagitan ng mga adhikain ng ASEAN, sinisiguro nating ang bawat kasapi ay nagtatamasa ng progreso nang patas at makatao."


->yolanda
=== yolanda ===
*["Tulong ng ASEAN"]

"Sa ASEAN, mayroong Intergovernmental Commission on Human Rights na naglalayong tiyakin na ang mga karapatan ng bawat mamamayan sa rehiyon ay naipagtatanggol."
"Bagamat may mga hamon, ito ay mahalagang hakbang tungo sa mas pantay na lipunan."

->yolanda
*["Kasunduan sa ekonomiya?"]
"Ang mga kasunduan tulad ng Regional Comprehensive Economic Partnership (RCEP) ay nagbubukas ng mas malawak na oportunidad para sa ating mga lokal na produkto."
"Gayunpaman, kailangan nating tiyakin na ang mga ito ay napoprotektahan laban sa kompetisyon mula sa ibang bansa."

"Ang aking kwento ay dapat iyong matandaan. Ito ang aking hamon saiyo."

->landa
===landa===
*["Simula"]
#challenge
QUEST: HANAPIN SI Pepito
->END
