"Isang makasaysayang araw sa'yo! Ako’y mula sa Tiwi, isang bayan na kilala sa aming mga hot spring at geothermal energy ang tagapagpaliwanag ng mga patakaran at pamamaraan ng kolonyalismo sa Timog-Silangang Asya."
-> Liwayway
=== Liwayway ===
*["Alam mo ba na magkaiba ang epekto ng kolonyalismo sa bawat bansa?]
"Ang Cambodia, Myanmar, at Vietnam ay may sariling paraan ng pagharap sa mga patakarang ipinataw sa kanila."

"Ang Cambodia ay naging bahagi ng French Indochina."

"Ang Vietnam ay dumaan sa matinding kolonyalismo ng Pranses at Amerikano."

"Sa Myanmar, ang kolonyalismo ng Britanya ay nagdulot ng malawakang pagbabago sa politika at ekonomiya."
-> Liwayway

"Ngayon alam ko na sapat ang aking binigay na impomasyon , kaya simulan ang pag subok na ito."

*["Simulan!"]
#challenge


-> END