"Kamusta! Ako’y mula sa Pili, kabisera ng Camarines Sur. Kilala kami sa pagiging masipag at sa mga produktong tulad ng pili nut"
"May dalawang pangunahing paraan ng pananakop: ang direct control at indirect control. Sa direct control, ang mga dayuhan mismo ang namumuno sa bansa. Samantalang sa indirect control, gumagamit sila ng lokal na pamahalaan na pinapamunuan pa rin nila."

"Handa ka na ba para sa unang pagsubok na aking ibibigay?"
-> Agila
=== Agila ===
* ["Handa na ako!"]
#Challenge

-> END
