"Ang unang tagumpay na tatalakayin natin ay ang ZOPFAN. Ano ang alam mo tungkol dito? Naiisip mo ba kung anong epekto nito sa mga bansa sa Timog Silangang Asya?"

->Kristine
=== Kristine ===
*["Hindi ko po gaano alam ang ZOPFAN. Ano ito?"]
"Ang ZOPFAN ay isang deklarasyon na nilagdaan noong 1971 upang gawing isang zone ng kapayapaan at kalayaan ang Timog Silangang Asya. Layunin nito na hindi magkakaroon ng anumang digmaan o mga hidwaan sa rehiyon."
->Kristine
*["Parang narinig ko na ito. Baka ito ang tumulong para hindi mag-away ang mga bansa?"]
"Tama ka! Ang ZOPFAN ay isa sa mga hakbang ng ASEAN upang pigilan ang mga digmaan at sigalot sa rehiyon. Napakahalaga nito sa pagbuo ng isang stable at peaceful na Timog Silangang Asya."

"Ngayon na alam mo ang patungkol sa ZOPFAN. Ikaw ay aking hahamonin.Mag simula!"

->tin
=== tin ===
*["Simulan"]
#CHALLENGE2

QUEST:HANAPIN SI LEON
->END