“Kumusta! Ako si Agaton, katuwang mo sa pagtuklas ng mga solusyon para sa ating kinabukasan. Malapit sa puso ko ang kalikasan at pagkakapantay-pantay. Tara, gumawa tayo ng pagkilos para sa ating komunidad!”
“Alam mo ba na ang pagkakaisa ng ASEAN ay susi sa paglutas ng mga pandaigdigang suliranin? Gamit ang mga SDG ng UN, sinisikap ng ASEAN na labanan ang pagbabago ng klima, edukasyon para sa lahat, at pagkakapantay-pantay ng kasarian.”

"Isang hamon para sa iyo!"
->agaton
=== agaton ===
*["Simula"]

#challenge

QUEST: Hanapin si Rolly

->END