“Ah, ikaw ay dumating sa wakas! Ako pala si Magsaysay. Naglakbay ka ng malayo at natutunan mo ang mga aral ng nakaraan." 
"Ang iyong pakikibaka ay magbibigay daan sa mas magaan na landas. Sa bawat hakbang mo sa lugar na ito, natutunan mo ang tunay na halaga ng nasyonalismo at pagkakaisa ng mga bansa sa Timog-Silangang Asya." 

"Ang Kumperensiya ng Bandung ay nagbigay gabay sa mga bansang ito upang lumaban para sa kanilang kalayaan. Ngayon bibigayn kita ng huling hamon upang iyong makuha ang tagumpay.”

*["Simulan!"]

QUEST:last selyo
#last selyo will reveal this "Ang Selyo ng Kalayaan ay isang simbolo ng ating pagkakakilanlan at pagkakaisa. Binubuo ito ng pitong prinsipyo na nagbigay-daan upang ipaglaban ng ating mga ninuno ang kasarinlan at dignidad ng ating bansa. Kapag nabuo, ang selyo ay nagbibigay inspirasyon sa bawat isa na magpatuloy sa laban para sa kalayaan at kapayapaan, hindi lamang sa ating bayan kundi sa buong mundo."
#look for guro kasaysayan
->END