"Magandang araw! Ako si Quezon at ngayon tatalakayin natin ang mga hamon ng mga bansa sa Timog-Silangang Asya pagkatapos ng Kumperensiya ng Bandung. Puwede ka bang magbigay ng halimbawa ng mga hamon sa pagkabansa?"

->QUEZ
=== QUEZ ===
*["Ang Pilipinas ay naghanap ng mga kaalyado."]
"Tama! Nakipag-alyansa ang Pilipinas sa iba pang mga bansa."
->QUEZ
*["Marami ang nahirapan sa kahirapan at imprastruktura."]
"Oo, mahirap ang kalagayan ng mga bansa dahil sa kahirapan."

QUEST: HANAPIN SI RAMON

->END