"Ang SDG 16 ay napakahalaga sa pagtulong sa mga bansa sa Timog-Silangang Asya upang magtaguyod ng makatarungang pamahalaan, magbigay ng access sa katarungan para sa lahat, at magtaguyod ng inklusibong mga institusyon."
"Ano sa tingin mo ang pinakamahalagang hakbang upang matamo ito?"

->LUNA
=== LUNA ===
* ["Pagpapalakas ng mga lokal"]
"Tama, ang pagpapalakas ng mga lokal na pamahalaan ay mahalaga upang matiyak ang pagkakaroon ng tamang serbisyo at responsibilidad sa mga mamamayan."

-> LUNA
*["Pantay na oportunidad"]
"Tumpak, ang pagkakaroon ng pantay-pantay na oportunidad sa mga mamamayan ay makakatulong sa pagbuo ng isang mas makatarungan at inklusibong lipunan."

"Mag simula sa aking hamon!"
->hmon
===hmon==
*[Simulan!]
#chaellnge
QUEST:6TH SELYO
#HANAPIN SI QUEZON
-> END