"Ako'y isang batang estudyante na mahilig sa kasaysayan ng Pilipinas, lalo na sa mga bayani ng nasyonalismo. Ako'y madalas may katanungan at nagpapahayag ng mga makabuluhang obserbasyon sa mga paksa."

-> Jose
=== Jose ===
* ["Nasyonalismo"]
"Ang nasyonalismo ay higit pa sa pagiging makabayan. Isa itong masidhing pagmamahal at pagpapahalaga sa ating Inang-Bayan. Naglalaman ito ng paninindigan, karapatan, at diwa ng pakikisangkot para sa ikabubuti ng lipunan at pagsulong ng ating bansa."

-> Jose
* ["Umpisa ng pagkamulat"]
"Ang pagkamulat sa nasyonalismo ay nag-umpisa noong naranasan ng mga Pilipino ang hindi pantay na trato at pang-aapi ng mga Espanyol, na nagbigay-daan upang maghangad ng kalayaan at katarungan."
QUEST:  Hanapin si Gomez
-> END