"Ako si Gomez mahilig sa sining at may malalim na pagmamahal sa kultura at sining ng Pilipinas. Madalas tumutulong sa pagpapakita ng konsepto ng nasyonalismo sa pamamagitan ng mga obra."

"Sa pamamagitan ng sining, maipapahayag ang pagmamahal sa bayan at makapaghihikayat ng pagmamalaki sa sariling kultura, na siyang nagpapalakas ng damdaming makabayan ng mga Pilipino."
"Ang pagpapahalaga sa kultura ay nagpapakita ng ating pagkakakilanlan at nagpapalalim ng ating pag-unawa at paggalang sa mga tradisyon, kasaysayan, at mga aral ng ating mga ninuno." 

"Ang pakikinig mo ay importante. Kaya ito ako ay may hinanda sayong pag subok."
-> gomez
=== gomez ===
*["Simulan"]

Quest: collect 1 piece of selyo.
#Antonio
-> END
