"Ako si Apolinario Mabini, isang tagapayo ni Emilio Aguinaldo at isang manunulat na naglaban para sa kalayaan ng ating bansa." 
"Huwag mong kalimutan, anak, ang ating mga sakripisyo at mga laban upang makamit ang ating kasarinlan."

-> MABINI
=== MABINI ===
*["Kolonyalismo sa Timog-Silangang Asya?"]

"Ang kolonyalismo, anak, ay nagbigay-daan sa malalim na pagbabago sa ating mga komunidad. Sa kabila ng mga pagsakop, nabuo rin ang ating pagkakaisa at pagkabansa."
->MABINI
*["Pagkabansa"]
"Ang pagkabansa ay isang mahalagang hakbang tungo sa ating kalayaan. Kung hindi tayo nagkaisa, hindi natin nakamit ang ating layunin."
 'Maraming pagsubok ang dumating, ngunit ang pagkakaisa at nasyonalismo ang nagsilbing gabay sa ating mga laban."

"Napakatalino mo sa mga pagsubok na iyong nalampasan. Kaya iyong kaalaman ay aking susubokin"
->BINI
=== BINI ====
*[Simulan!]
#CHALLENGE

QUEST:4TH piece of selyo
#look for emilio JACINTO
-> END