"Ako si Emilio Jacinto, isang kabataan na tumulong sa paglaban para sa kalayaan ng ating bayan. Noong panahon ng kolonyalismong Espanyol, ipinaglaban namin ang karapatan ng bawat Pilipino. Ang bawat hakbang na aming ginawa ay para sa kalayaan at para sa makatarungang buhay."

"Hindi sa lahat ng pagkakataon, ngunit ang bawat sakripisyo namin ay nagbigay daan para sa kalayaan na ating tinatamasa ngayon. Ang mga tagumpay namin ay nagsilbing gabay sa mga susunod na henerasyon."

"Ako ay iyong pinahanga sa iyong galing! Kaya ito sagutan mo!"

->jacinto
=== jacinto ====
*["Simulan!"]
QUEST:5th selyo
#look for gabriela silang
-> END