"Magandang araw! Ako ang iyong unang guro, ang iyong gabay sa landas na ito."
 "Maraming bagay ang naghihintay na matuklasan, at sa bawat hakbang, may mga taong makakatulong sa iyo sa iyong misyon."
 "Hanapin ang mga tao sa paligid, may dala silang mga kaalaman na magbibigay-lakas sa iyong landas. Magtulungan kayo upang malagpasan ang mga pagsubok."
-> Guro1
=== Guro1 ===
* ["Ano po ang aking misyon?"]
    "Ang iyong misyon ay natatangi at malalim. Hindi ko ito maipapaliwanag sa isang salita. Ngunit sa pag-usad ng iyong paglalakbay, unti-unti itong lilinaw sa'yo. Magtiwala ka lamang sa iyong puso at sa mga taong makakasalubong mo."
    -> Guro1
* ["Saan po ako unang pupunta?"]
   "Mag libot at Simulang hanapin ang isang diwata na kumakatawan sa hangin at kalikasa. Bawat isa ay may hawak na piraso ng kaalamang magpapalapit sa'yo sa iyong tunay na layunin. Huwag magmadali; unti-unti mong matutuklasan ang iyong hinahanap sa bawat hakbang."
-> END
