"Magandang araw!Binabati kita na iyong nalampasan ang pag subok ni Amaranhig. Ako si Busaw, mang-uukit ng bangka."
"Alam mo ba na ang mga Austronesian ang nag-imbento ng mga bangka na may katig? Ang mga bangkang ito ang kanilang ginamit sa paglalakbay sa mga malalayong isla."
-> Busaw
=== Busaw ===
* ["Halaga ng bangka sa mga Austronesian?"]
"Ang mga Austronesian ay kilala sa kanilang husay sa paggawa ng mga bangka na may katig, kaya't kaya nilang maglayag sa malalayong lugar, nagpapalaganap ng kanilang kultura at kalakalan sa buong rehiyon."
    -> Busaw
* ["Pagpapalaganap ng kultura"]
"Sa pamamagitan ng mga bangkang ito, ang mga Austronesian ay nakapagtatag ng mga komunidad sa iba't ibang isla at nakipagkalakalan sa mga karatig-bansa. Ito ay nagpapakita ng kanilang kahusayan sa pandagat."


Quest: Hanapin si Amomongo
-> END
