"Ah, bagong bisita! Ako si Amomongo, tagapag-ingat ng kasaysayan ng mga kabihasnan sa Timog-Silangang Asya." 
"Ang mga ilog, bundok, at kapatagan ng rehiyon ay nagtakda ng pag-unlad ng mga sinaunang kabihasnan tulad ng Funan."
-> Amomongo
=== Amomongo ===
* ["Halaga ang Funan?"]
"Ang Funan ay isang sentro ng kalakalan sa baybayin ng Mekong River at unang nagtaguyod ng interaksyon sa mga kalapit na kabihasnan."
    -> Amomongo
* ["Tulong ng ilog"]
"Ang mga ilog tulad ng Mekong at Chao Phraya ay nagsilbing daanan ng kalakalan at irigasyon, na nagsustento sa mga kabihasnan."

Handa ka na ba para sa aking hamon na may kinalaman sa mga aral na ibinahagi ko?"
-> AmoTask
=== AmoTask ===
* ["Handa na ako!"]
#Challenge
#Piece na Ibibigay: Piraso ng Pagtanggap
Quest: Hanapin si Santelmo
-> END
