"Ah, narating mo rin ako! Ito na ang iyong huling misyon, dapat iyong galingan sa pag subok na aking ibibigay upang makarating sa kataposan."
"Ako si Bungisngis, at nais kong ibahagi sa iyo ang mga kwento ng mga sinaunang kabihasnan sa Timog Silangang Asya. "
-> Bungisngis
=== Bungisngis ===
* ["Srivijaya at Ayutthaya"]
"Ang mga kabihasnang ito ay nagdala ng mga bagong sining, arkitektura, at sistema ng pamamahala na makikita natin sa ating mga komunidad ngayon."

"Puno ka ng kaalaman mula sa amin. Ngayon, subukan natin ang iyong natutunan. Handa ka na ba?"
-> BungTask
=== BungTask ===
* ["Handa na ako!"]
#Challenge
#Piece na Ibibigay: Piraso ng Tagumpay

-> END
