"Ako si Tikbalang, isang gabay sa kalupaan ng Timog Silangang Asya. Handa ka na bang matutunan ang tungkol sa mga salitang may kaugnayan sa ating kapaligiran?"
-> Tikbalang
=== Tikbalang ===
* ["Handa na ako!"]
"Ang Biodiversity ay tumutukoy sa pagkakaiba-iba ng mga anyo ng buhay na bumubuo sa ating kalikasan, habang ang Siltation naman ay ang pagdami ng banlik sa tubig na dala ng agos."

-> DONE

    -> Tikbalang
* ["Hindi pa ako handa."]
 "Kung ganoon, hindi ka magtatagumpay sa iyong misyon. Tandaan, ang pag-aalinlangan ay kalaban ng tagumpay. Kung magbago ang iyong isipan, hanapin ang isang bagay na magtutulak sa iyo upang magpatuloy."
-> END
