“Ako si Tiktik, isang tagapagsalaysay ng kagandahan ng kalikasan. Alam mo ba kung gaano kahalaga ang mga biotic resources sa ating pang-araw-araw na buhay?"
-> TikTik
=== TikTik ===
* ["Biotic resources"]
  “Ang biotic resources ay nagmumula sa mga nabubuhay na organismo. Kabilang dito ang hayop, kagubatan, at mga fossil fuel tulad ng coal at petroleum.”
    -> TikTik
* ["Renewable at non-renewable resources"]
"Ang renewable resources ay mabilis na napapalitan ng kalikasan, tulad ng hangin at tubig." 
"Samantala, ang non-renewable resources, tulad ng langis at karbon, ay inaabot ng milyong taon bago muling mabuo."
Quest: Hanapin si Tiyanak
-> END
