Kamusta? Mukhang nalilito ka, kaibigan. Huwag kang mag-alala—ligtas ka rito. Ngunit… napansin kong tila bago sa iyo ang lugar na ito. Tama ba?
-> INTRO
=== INTRO ====
    *[Oo, nasaan ako?]
        "Ikaw ay nasa isang lugar kung saan ang nakaraan at kasaysayan ay buhay. Isang mahiwagang daigdig na puno ng kwento, hamon, at kaalaman. Ang lugar na ito ay magpapakilala sa iyo sa mga sinaunang sikreto."
        -> INTRO
    *[Bakit ako narito?]
        "Narito ka dahil ikaw ang napiling tagapagligtas ng mga kwento ng nakaraan. Ang iyong misyon ay tuklasin ang nawawalang bahagi ng ating kasaysayan at ibalik ang liwanag nito."
"Ako si Datu, pinuno ng aming barangay. Ang aming tungkulin ay protektahan ang aming nasasakupan at tiyakin ang kaayusan. At ang tungkulin ko ay tulungan kang simulan ang unang kabanata: ang paghahanap sa Nawawalang Mapa ng Sinaunang Lungsod. Handa ka na bang magsimula?"
-> BAYAN
=== BAYAN ===
    * [Paano ko sisimulan ang paglalakbay na ito?]
        "Hanapin ang mga bagay na naiwan ng nakaraan. Ang bawat pahiwatig ay magdadala sa iyo sa susunod na bahagi ng kwento. Maging mapanuri at mapagtanong."
        ->BAYAN
    *[Ano ang halaga ng mapa sa kwento?]
        "Ang mapa ang magpapakita ng landas tungo sa ating pinagmulan. Isa itong simbolo ng ating kasaysayan, at sa pagbuo nito, mabubuo mo rin ang kuwento ng ating bayan."
        
       "Maghanda at simulan na ang iyong paglalakbay!"
        -> START
        === START ===
         *[Mag Simula!]
         #START_CHALLENGE_MATCHIMAGE
->END
