Kamusta? Mukhang nalilito ka. Huwag kang mag-alala—ligtas ka rito. Ngunit… napansin kong tila bago sa iyo ang lugar na ito. Tama ba?
-> INTRO
=== INTRO ====
    *[Opo, nasaan ako?]
        "Ikaw ay nasa isang lugar kung saan ang nakaraan at kasaysayan ay buhay. Isang mahiwagang daigdig na puno ng kwento, hamon, at kaalaman. Ang lugar na ito ay magpapakilala sa iyo sa mga sinaunang sikreto."
        -> INTRO
    *[Bakit po ako narito?]
        "Narito ka dahil ikaw ang napiling tagapagligtas ng mga kwento ng nakaraan. Ang iyong misyon ay tuklasin ang nawawalang bahagi ng ating kasaysayan at ibalik ang liwanag nito."
"Ako pala si Datu, pinuno ng aming barangay. Ang aking tungkulin ay protektahan ang aming nasasakupan at tiyakin ang kaayusan."
-> BAYAN
=== BAYAN ===
        
       "Maghanda at simulan na ang iyong paglalakbay!"
        -> START
        === START ===
         *[Mag Simula!]
         #START_CHALLENGE_MATCHIMAGE
->END
