"Ako si Ho Chi Minh, isang lider na naghangad ng kasarinlan para sa Vietnam. Ang aming laban ay nagbunga ng isang bagong yugto ng kasarinlan sa Asya. Gusto mo bang malaman ang aming pakikibaka?"
-> ho
==== ho ===
*["Bakit ka nagpasimuno ng kilusan para sa kalayaan ng Vietnam?"]

"Nakita ko ang kawalang-katarungan ng mga dayuhang mananakop sa aking bayan. Gusto kong magkaroon ng sariling pamahalaan ang Vietnam, isang pamahalaan na tunay na maglilingkod sa mga mamamayan."

"Napakatalino mo sa mga pagsubok na iyong nalampasan. Kaya iyong kaalaman ay aking susubokin"
->minh
=== minh ====
*[Simulan]
#CHALLENGE

QUEST:3rd piece of selyo
#look for emilio aguinaldo
-> END
