"Magandang araw, bata! Ako si Batibat, tagapagtanggol ng kalikasan at mga yaman ng lupa. Sa Timog-Silangang Asya, mahalaga ang bawat aspeto ng kalikasan sa ekonomiya sa buhay ng mga tao. Mula sa mga bundok, ilog, at mga sakahan, ang kalikasan ay nagbibigay buhay at kabuhayan."

"Sa iyong pakikinig ay may katumbas na gantimpala. Isang bagay na magagamit mo sa iyong paglalakbay. Ngunit bago mo ito makuha, kailangan mong patunayan ang iyong kakayahan. Handa ka na ba?"

"Ang mga aral ay nagbigay sa iyo ng lakas. Ngayon, oras na upang subukin ang iyong kaalaman. Handa ka na ba?" 
-> Batibat
=== Batibat ===
* ["Handa na ako!"]
#Challenge

#Piece na Ibibigay: Piraso ng Pagtuklas
Quest: Hanapin si Siyokoy
-> END
