"Kamusta! Ako si Amaranhig, at ngayon ay tatalakayin natin ang Mainland at Island Origin Hypothesis. Ayon sa Mainland Origin Hypothesis, ang mga Austronesian ay nagmula sa Timog Tsina at naglakbay patungong Taiwan at hilagang Pilipinas. Subalit, may mga nagsasabi ring nagmula sila sa Indonesia, ayon sa Island Origin Hypothesis."


"Harapin mo ang aking pag subok. Dito, matutuklasan mo ang mga lihim ng Mainland at Island Origin Hypothesis. Kapag matagumpay ka, may isang mahalagang gantimpala akong inihanda para sa iyo."
-> AmaTask
=== AmaTask ===
* ["Handa na ako!"]
#Challenge

#Piece na Ibibigay: Piraso ng Pag-unlad
Quest: Hanapin si Busaw
-> END
