"Ah, narating mo rin ako! Ito na ang iyong huling misyon, dapat iyong galingan sa pag subok na aking ibibigay upang makarating sa kataposan. Ako si Bungisngis, at nais kong ibahagi sa iyo ang mga kwento ng mga sinaunang kabihasnan sa Timog Silangang Asya. 
-> Bungisngis
=== Bungisngis ===
* ["Ano ang epekto ng mga kabihasnang Srivijaya at Ayutthaya sa ating kultura?"]
"Ang mga kabihasnang ito ay nagdala ng mga bagong sining, arkitektura, at sistema ng pamamahala na makikita natin sa ating mga komunidad ngayon."
    -> Bungisngis
* ["Paano nakatulong ang mga kabihasnang ito sa kalakalan?"]
"Ang Srivijaya at Ayutthaya ay naging mahalagang pook para sa kalakalan sa rehiyon, kaya't nagkaroon tayo ng koneksyon sa mga bansang India at Tsina."

"Puno ka ng kaalaman mula sa amin. Ngayon, subukan natin ang iyong natutunan. Handa ka na ba?"
-> BungTask
=== BungTask ===
* ["Handa na ako!"]
#Challenge
#Piece na Ibibigay: Piraso ng Tagumpay

-> END
