"Magaling! Natagpuan mo ako. Ako si Kapre, ang tagapangalaga ng mga kagubatan ng Timog Silangang Asya. Ang rehiyong ito ay sagana sa anyong lupa at anyong tubig na nagdadala ng buhay at yaman sa mga naninirahan dito. Maraming tao ang umaasa sa kalikasan—dito sila kumukuha ng kanilang pagkain, kabuhayan, at lakas."

"Ngunit ang ugnayan ng tao at kalikasan ay marupok. Ang kalikasang nagbibigay-buhay ay siya ring maaaring maglaho kung hindi ito aalagaan."

"Ngayon, subukin natin ang iyong kaalaman at kakayahan. Handa ka na ba para sa unang pagsubok na may kinalaman sa aral na binigay saiyo ni Amihan?"
-> Kapre
=== Kapre ===
* ["Handa na ako!"]
#Challenge

#Piece na Ibibigay: Piraso ng kalakasan
Quest: Hanapin si Tikbalang
-> END
