"Ako si Tikbalang, isang gabay sa kalupaan ng Timog Silangang Asya. Ang mga bundok, dagat, at pulo ng rehiyong ito ay may kanya-kanyang kasaysayan at kwento ng pag-aangkop at paglago. Sa bawat anyong lupa at anyong tubig dito, isinilang ang mga kultura at tradisyon ng mga tao. "
-> Tikbalang
=== Tikbalang ===
* ["Oo, handa na ako!"]
"Mahusay! Simulan mo na ang iyong paglalakbay. Ang daan ay mahirap, ngunit ang gantimpala ay dakila."

Quest: Hanapin si Bakunawa
-> DONE

    -> Tikbalang
* ["Hindi, hindi pa ako handa."]
 "Kung ganoon, hindi ka magtatagumpay sa iyong misyon. Tandaan, ang pag-aalinlangan ay kalaban ng tagumpay. Kung magbago ang iyong isipan, hanapin ang isang bagay na magtutulak sa iyo upang magpatuloy."
Quest: Collectable Item Decision Holder
 
-> END
