"Kamusta! Ako’y mula sa Lungsod ng Naga, kilala sa makulay na kultura at debosyon sa Ina ng Peñafrancia." 
"Nais kong sabihin sa’yo, bawat bagay na iyong matutuklasan ay may layunin. Hindi lang ito mga gamit—mga pahiwatig ang mga ito, patungo sa iyong tagumpay ng iyong paglalakbay."

"Habang patuloy ka, makikita mong ang bawat piraso ay magdadala sa’yo nang palapit sa iyong layunin. Huwag magmadali, bawat hakbang ay mahalaga. Laging magmasid at makinig."
-> Sinag
=== Sinag ===
* ["Layunin ko?"]
    "Ang iyong layunin ay makalapit sa Tagumpay, ngunit ang landas ay hindi madali. Ang mga pahiwatig ay magdadala sa’yo sa susunod na hakbang, at ang bawat hakbang ay isang pagsubok."
    -> Sinag
* ["Tama ang aking natutuklasan?"]
   "Makikita mo ito sa puso ng bawat bagay. Ang mga pahiwatig ay hindi laging malinaw, ngunit ang bawat isa ay may kahulugan. Dahan-dahan, ito rin ay iyong matutuklasan."


"Mag patuloy na!"
QUEST HANAPIN SI IRIGENA
-> END
