"Ako’y mula sa Daraga, isang bayan na matatagpuan sa paanan ng Bulkang Mayon."
"Sa Malaysia, ang mga kasaysayan ng mga mananakop ay humubog sa ating kasalukuyang lipunan. Ang mga patakaran ng mga Briton ay nagbigay ng estruktura sa ating ekonomiya at pamamahala. Subalit, may mga grupo rin na nag-alsa at nakipaglaban para sa kanilang kalayaan."

"Malakas ang kutob na ang iyong kaalaman ay sapat upang sumubok ulit ng hamon. Kaya simulan ito ngayon!

-> Siti
=== Siti ===
*["Simulan ito!"]
#Challenge

Quest: Hanapin si Tiwino

->END