"Magandang araw! Ako’y mula sa Ligao, ang kabisera ng albay ." 
"Ang kolonyalismo ay hindi lamang isang yugto ng kasaysayan. Ikaw ba ay may katanongan?"
-> Emilio
=== Emilio ===
*["Patakaran ng Kolonyalista"]
"Ang mga patakarang ipinataw ng mga kolonyalista, tulad ng mga sistemang buwis at administratibong istruktura, ay nagbago ng ating mga lokal na pamahalaan."

-> Emilio
*["Epekto sa kultura?"]
"Ang mga kolonyalista ay nagdala ng kanilang sariling kultura at relihiyon. Marami sa ating mga tradisyon at paniniwala ay naapektuhan, at ang mga banyagang impluwensya ay naging bahagi ng ating pamumuhay."

Quest: Hanapin si Daragueño
-> END