"Ako’y mula sa Tabaco. Kilala kami sa mga tanawin at ang masiglang pamumuhay."
"Nang dumating ang mga Briton, nagbago ang aming kalakalan. Hindi lahat ng pagbabago ay mabuti."

"Ang mga patakaran ng Britanya ay nagbigay daan sa monopolyo ng kalakalan at pinilit na ang Malaysia ay magsupply ng mga hilaw na materyales sa kanilang imperyo, na naglimita sa aming lokal na kalakalan."

"Salamat saiyong oras na makinig sa akin. Ikaw ay humayo at hanapin si Liguaña."

-> Tuan
=== Tuan ===
*["Hanapin"]
Quest: Hanapin si Liguaña
->END