"Magandang araw! Ako’y mula sa Mercedes, isang bayan na kilala sa magagandang dalampasigan, isang eksperto sa kasaysayan at kultura ng Vietnam." 
"Tulad ng Cambodia, ang Vietnam ay hindi nakaligtas sa mga epekto ng kolonyalismo, lalo na sa ilalim ng pamumuno ng mga Pranses. Ngunit sa kabila ng mga pwersang banyaga, ipinakita ng mga Vietnamese ang kanilang lakas ng loob."

-> linh
=== linh ===
* ["Tugon ng Vietnamese"]
  "Nagkaisa ang mga Vietnamese at nagsagawa ng mga pag-aalsa, gaya ng First Indochina War, upang makamit ang kalayaan."
    -> linh
* ["Aspeto ng kolonyal"]
  "Bagamat naglunsad sila ng mga pag-aalsa, may mga aspeto ng edukasyon at administrasyon ng mga banyaga na inadapt ng mga Vietnamese."

-> END