"Kamusta! Ako’y mula sa Sorsogon City. Kilala kami sa mga hot spring at ang pagiging maligaya ng mga Sorsoganon."
"Tatalakayin natin ang mga patakarang kolonyal ng mga dayuhan sa Pilipinas, Indonesia, at Malaysia. Pakinggan mo ang kwento at tuklasin ang epekto nito sa ating kasaysayan."

-> mendoza
=== mendoza ===
* [Kolonyalismo sa bansa?"]

"Ang kolonyalismo ay nagdulot ng mga hindi pagkakaunawaan at tensyon sa mga bansa sa Timog Silangang Asya." 
"Ang mga artipisyal na hangganan na itinakda ng mga mananakop ay nagbigay daan sa mga digmaan at alitan sa rehiyon."
-> mendoza
* ["Reaksyon kolonyalismo?"]

"Marami ang nag-alsa at lumaban laban sa mga mananakop. Ang mga kilusang paglaban sa kolonyalismo ay nagbigay ng inspirasyon sa mga mamamayan upang ipaglaban ang kanilang kalayaan."

QUEST: HANAPIN SI LEGAZPEñO
-> END