"Ako’y mula sa Daet, ang kabisera ng Camarines Norte. Kilala kami sa aming mga magagandang beach."
"Sa panahon ng kolonyalismo, ang Vietnam ay pinamunuan ng mga Pranses at ang Myanmar ng mga British. Pareho silang tinutulan ng mga tao, ngunit kulang ang lakas at yaman ng mga rebelde."

-> Prinsipe
=== Prinsipe ===
* ["Paano naapektuhan ang mga tao sa Vietnam at Myanmar?"]
    "Pinilit silang magtrabaho sa ilalim ng malupit na pamumuno ng mga banyaga. Ginamit ang mga likas na yaman para sa interes ng mga kolonya."
    -> Prinsipe
* ["Bakit hindi nagtagumpay ang mga rebelyon sa Vietnam at Myanmar?"]
  "Walang sapat na lakas at yaman ang mga tao upang magtagumpay laban sa mga banyagang mananakop."



-> END