"Kamusta! Ako’y mula sa Calabanga. Kilala kami sa aming mga masasarap na pagkaing-dagat"
"Nasubukan ng ating rehiyon ang iba't ibang uri ng pananakop. Isa rito ang concession, kung saan ang mga dayuhan ay may eksklusibong karapatan na gamitin ang ating mga likas na yaman."
-> Bantayog
=== Bantayog ===
* ["Concession?"]
"Ang concession ay isang uri ng kasunduan kung saan ang isang dayuhan o bansa ay binibigyan ng eksklusibong karapatan upang magtayo ng negosyo at gamitin ang mga likas na yaman ng isang bansa.”
    -> Bantayog
* ["Sphere of influence?"]
"Ang sphere of influence ay isang lugar o rehiyon kung saan ang isang bansa ay may labis na impluwensiya at kontrol." 
"Sa isang sphere of influence, hindi direktang namumuno ang bansa, ngunit may malawak na kontrol sa mga pulitika at ekonomiya ng nasasakupan."

"Salamat sa iyong pakikinig. Mag patuloy at maging aktibo."

QUEST:HANAPIN SI Buhinon
-> END
