"Kamusta! Ako’y mula sa San Andres. Kilala kami sa mga natural na tanawin at ang pagiging magiliw ng mga Sanandresnon."
"Noong panahon ng kolonyalismo, hindi lang ginto ang hinanap ng mga mananakop. Layunin nilang kontrolin ang kalakalan, palaganapin ang relihiyon, at magtakda ng kapangyarihan sa buong mundo. Sa Timog Silangang Asya, ginugol nila ang lakas para mapanatili ang kapangyarihan."

"Ikaw ay akin susubukin kaya mag handa!"
-> bagwis
=== bagwis ===
* ["Handa na ako!"]
#Challenge

-> END
