"Kamusta! Ako’y mula sa Aroroy, ang kabisera ng Masbate."
"Ang patuloy na pag-unlad ng kabihasnan sa Timog-Silangang Asya ay hindi lamang patunay ng ating mayamang kultura, kundi ng ating mahalagang papel sa kalakalan sa pagitan ng Asya at Europa.”

-> Alonzo
=== Alonzo ===
* ["Paglalakbay ni Marco Polo"]
Ang paglalakbay ni Marco Polo gamit ang sinaunang rutang pangkalakalan ay nakapagbigay ng mga kaalaman sa mga Europeo tungkol sa mga kalakal at kultura sa Asya, lalo na sa China. Ang mga kwento ni Marco Polo ay nagpasiklab ng interes sa Asya at nagbigay-inspirasyon sa iba pang manlalakbay.

Quest:Hanapin si Sorsoganon
-> END
