INCLUDE ../globals.ink

-> punong_guro

=== punong_guro ===
MAGANDANG UMAGA! Ikaw ba ay nagtataka?
    * [OO] -> oo_response
    * [HINDI] -> hindi_response

=== oo_response ===
Mahusay! Ang lugar na ito ay tinatawag na Labirinto. 
Ito ay hindi lamang basta kasaysayan—ito ay isang pagsasalamin ng iyong sariling paglalakbay. 
Haharapin mo ang mga pagsubok at matutuklasan mo ang mga lihim ng nakaraan. Handang-handa ka na ba?
-> END

=== hindi_response ===
Hindi ka nag-iisa sa iyong pagdududa. 
Ang lugar na ito ay puno ng mga aral, at makikita mo ang kahalagahan ng kasaysayan sa iyong sariling buhay. 
Handa ka na bang tuklasin ang mga lihim nito?
-> END